events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        least_conn;
        server server1:80;    # the first server
        server server2:80;    # the second server
        server server3:80;    # the third server
        server server4:80;    # the fourth server
    }

    server {
        listen 80;            # listen on port 80

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
}
